{
  "name": "numherololgeek",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "description": "La vérité derrière n’importe quoi. Tout mène à 666.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test 'src/*/*.test.js' 'src/visuel/tests/*.test.js' 'src/recherche/tests/*.test.js'",
    "logo": "python3 src/gfx/logo-jost-trace.py src/gfx/_logo-test.html favicon.svg --site",
    "segments": "python3 src/gfx/dseg-segments.py && python3 src/gfx/jetbrains-six.py",
    "segments:check": "python3 src/gfx/dseg-segments.py --check && python3 src/gfx/jetbrains-six.py --check",
    "sons": "python3 src/gfx/sons-base64.py",
    "check": "bun run test && bun run build"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "engines": {
    "bun": ">=1.2"
  },
  "packageManager": "bun@1.3.10"
}
